
GET {{server}}/health

###
GET {{server}}/api/products

###
GET {{server}}/api/products/1

###
GET {{server}}/api/products/2

###
POST {{server}}/api/products
Content-Type: application/json
Authorization: BEARER {{authToken}}

{
    
}

###
PUT {{server}}/api/products/d5
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    
}


###
DELETE {{server}}/api/products/
Authorization: BEARER {{authToken}}


###
POST {{server}}/api/users/signup 
Content-Type: application/json

{
  "username": "XiaoLing",
  "email": "Xiao@Ling.com",
  "password": "Xiao"
}

### 
# @name login
POST {{server}}/api/users/login
Content-Type: application/json

{
  "email": "Xiao@Ling.com",
  "password": "Xiao@Ling"
}
### 
# @name login
POST {{server}}/api/users/login
Content-Type: application/json

{
  "email": "Xiao@Ling.com",
  "password": "Xiao"
}

###
@authToken = {{login.response.body.token}}

@server = http://localhost:5000

//@server = http://172.16.6.158:5000